org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=Crops-Love-Rain
mod_version=2.0.0
maven_group=io.github.thepoultryman

fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4

forge_version=49.0.39
