# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	quilt_build_number=3
	loader_version=0.15.9

# Mod Properties
	mod_version = 1.5.0+1.20.4
	maven_group = thepoultryman
	archives_base_name = crops_love_rain

# Dependencies
	fabric_version=0.96.11+1.20.4
	midnightlib_version = 1.5.3-fabric
	modmenu_version = 9.0.0
