# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	quilt_build_number=10
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.4.0
	maven_group = thepoultryman
	archives_base_name = crops_love_rain

# Dependencies
	fabric_version=0.85.0+1.20.1
	cactus_config_version = 2.1.1
	modmenu_version = 7.1.0
