org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=Crops-Love-Rain
mod_version=2.0.0
maven_group=io.github.thepoultryman

quilt_mappings=3
midnightlib_version=1.5.3

# May be old version for Quilt Compat
fabric_loader_version=0.15.7
fabric_api_version=0.96.11+1.20.4

neoforge_version=20.4.12-beta
